"program"
<identifier>
  <letter>
    "s"
  <identifier-recursion>
    <digit>
      "2"
    <identifier-recursion>
      <digit>
        "0"
      <identifier-recursion>
        <digit>
          "2"
        <identifier-recursion>
          <digit>
            "3"
          <identifier-recursion>
";"
"var"
<dec-list>
  <dec>
    <identifier>
      <letter>
        "p"
      <identifier-recursion>
        <digit>
          "1"
        <identifier-recursion>
    <dec-prime>
      ","
      <identifier>
        <letter>
          "p"
        <identifier-recursion>
          <digit>
            "2"
          <identifier-recursion>
            <letter>
              "q"
            <identifier-recursion>
      <dec-prime>
        ","
        <identifier>
          <letter>
            "p"
          <identifier-recursion>
            <letter>
              "r"
            <identifier-recursion>
        <dec-prime>
  ":"
  <type>
    "integer"
  ";"
"begin"
<stat-list>
  <stat>
    <assign>
      <identifier>
        <letter>
          "p"
        <identifier-recursion>
          <digit>
            "1"
          <identifier-recursion>
      "="
      <expr>
        <term>
          <factor>
            <number>
              <sign>
              <digit>
                "3"
              <number-recursion>
          <term-prime>
        <expr-prime>
      ";"
  <stat-list-prime>
    <stat>
      <assign>
        <identifier>
          <letter>
            "p"
          <identifier-recursion>
            <digit>
              "2"
            <identifier-recursion>
              <letter>
                "q"
              <identifier-recursion>
        "="
        <expr>
          <term>
            <factor>
              <number>
                <sign>
                <digit>
                  "4"
                <number-recursion>
            <term-prime>
          <expr-prime>
        ";"
    <stat-list-prime>
      <stat>
        <assign>
          <identifier>
            <letter>
              "p"
            <identifier-recursion>
              <letter>
                "r"
              <identifier-recursion>
          "="
          <expr>
            <term>
              <factor>
                <identifier>
                  <letter>
                    "p"
                  <identifier-recursion>
                    <digit>
                      "1"
                    <identifier-recursion>
              <term-prime>
            <expr-prime>
              "+"
              <term>
                <factor>
                  <identifier>
                    <letter>
                      "p"
                    <identifier-recursion>
                      <digit>
                        "2"
                      <identifier-recursion>
                        <letter>
                          "q"
                        <identifier-recursion>
                <term-prime>
              <expr-prime>
          ";"
      <stat-list-prime>
        <stat>
          <write>
            "display"
            "("
            <write-prime>
              <identifier>
                <letter>
                  "p"
                <identifier-recursion>
                  <letter>
                    "r"
                  <identifier-recursion>
            ")"
            ";"
        <stat-list-prime>
          <stat>
            <assign>
              <identifier>
                <letter>
                  "p"
                <identifier-recursion>
                  <letter>
                    "r"
                  <identifier-recursion>
              "="
              <expr>
                <term>
                  <factor>
                    <identifier>
                      <letter>
                        "p"
                      <identifier-recursion>
                        <digit>
                          "1"
                        <identifier-recursion>
                  <term-prime>
                    "*"
                    <factor>
                      "("
                      <expr>
                        <term>
                          <factor>
                            <identifier>
                              <letter>
                                "p"
                              <identifier-recursion>
                                <digit>
                                  "2"
                                <identifier-recursion>
                                  <letter>
                                    "q"
                                  <identifier-recursion>
                          <term-prime>
                        <expr-prime>
                          "+"
                          <term>
                            <factor>
                              <number>
                                <sign>
                                <digit>
                                  "2"
                                <number-recursion>
                            <term-prime>
                              "*"
                              <factor>
                                <identifier>
                                  <letter>
                                    "p"
                                  <identifier-recursion>
                                    <letter>
                                      "r"
                                    <identifier-recursion>
                              <term-prime>
                          <expr-prime>
                      ")"
                    <term-prime>
                <expr-prime>
              ";"
          <stat-list-prime>
            <stat>
              <write>
                "display"
                "("
                <write-prime>
                  "value="
                  ","
                  <identifier>
                    <letter>
                      "p"
                    <identifier-recursion>
                      <letter>
                        "r"
                      <identifier-recursion>
                ")"
                ";"
            <stat-list-prime>
"end."

